index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lyla!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')-->
    <!--script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/flat-ui-official/css/flat-ui-edited.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/profile.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- if lt IE 9-->
  </head>
  <body>
    <div id="lyla-nav" class="navbar navbar-default navbar-fixed-top nav-up">
      <div class="container">
        <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
          <!--literally is making each line inside of the button--><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a class="navbar-brand">Where to?</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#logo" data-id="logo" class="scroll-link">Top</a></li>
            <li><a href="#basics" data-id="basics" class="scroll-link">About Me</a></li>
            <li><a href="#organized" data-id="organized" class="scroll-link">Organized</a></li>
            <li><a href="#hacked" data-id="hacked" class="scroll-link">Hacked</a></li>
            <li><a href="#filmed" data-id="filmed" class="scroll-link">Filmed</a></li>
            <li><a href="#designed" data-id="designed" class="scroll-link">Designed</a></li>
            <li><a href="#educated" data-id="educated" class="scroll-link">Educated						</a></li>
            <li><a href="#traveled" data-id="traveled" class="scroll-link">Traveled</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="profile-intro">
      <div class="container">
        <div id="logo">
          <div id="logo-img" class="center-block"></div>
        </div>
        <div id="mission-statement" class="row spacer-large text-center">
          <h1>Hi. It's Lyla,</h1><h5 id="i-m-a-a-class-scroll-link-href-traveled-data-id-traveled-globe-a-trotting-a-class-scroll-link-href-hacked-data-id-hacked-hacker-a-and-a-class-scroll-link-href-organized-data-id-organized-coordinator-a-with-a-passion-for-a-class-scroll-link-href-filmed-data-id-filmed-multimedia-a-">I&#39;m a <a class="scroll-link" href="#traveled" data-id="traveled">globe</a>-trotting <a class="scroll-link" href="#hacked" data-id="hacked">hacker</a> and <a class="scroll-link" href="#organized" data-id="organized">coordinator</a> with a passion for <a class="scroll-link" href="#filmed" data-id="filmed">multimedia</a>.</h5>

          <p style="white-space:pre;" class="text-center">Want to work together? Contact me at Lyla.Fujiwara( a )gmail.com</p>
        </div>
      </div>
    </div>
    <div id="profile-content" class="container">
      <div id="basics" class="row">
        <h2>About Me</h2>
        <div class="row">
          <div class="col-md-6"><img src="images/aboutme.jpg" class="img-responsive img-rounded"></div>
          <div class="col-md-6"><span class="lead">Contact Me</span>
            <div><p><strong>email</strong> Lyla.Fujiwara( a )gmail.com    <strong>LinkedIn</strong> <a href="https://www.linkedin.com/in/lylafujiwara">lylafujiwara</a> </p>

            </div><span class="lead">Current Location</span>
            <div>Rochester NY (looking to relocate)</div><span class="lead">Current Projects</span>
            <ul>
              <li><p>Taking two <a href="www.coursera.org">Coursera</a> classes - <a href="https://class.coursera.org/crypto-010/">Cryptography</a> and <a href="https://class.coursera.org/innovativeideas-008">Developing Innovative Ideas</a></p>

              </li>
              <li><p>Making this website and learning CSS3, bootstrap, and templating engines(<a href="http://jade-lang.com/">Jade</a> and Stylus(<a href="http://learnboost.github.io/stylus/">http://learnboost.github.io/stylus/</a>)) while I&#39;m at it.</p>

              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="organized" class="row">
        <h2>Organized</h2>
        <div class="activity-container row well well-sm">
          <div class="col-md-6">
            <div class="activity-info"><span class="lead">TechKobwa is a one week computer camp for disadvantaged girls that I created during my time in Rwanda.</span><p>Bringing TechKobwa to life involved coordinating many organizations, including <a href="https://www.facebook.com/GirlsInICTRW">Girls in ICT Rwanda</a> and <a href="http://klab.rw/">kLab</a>.
The curriculum was specially designed for the camp. It included
lessons on programming using MIT&#39;s <a href="http://scratch.mit.edu/">Scratch</a> 
and a lesson from <a href="http://csunplugged.org/">Computer Science Unplugged</a> where the whole camp collaborated
to make a giant pixel-art <a href="images\techkobwa_pixels.jpg">picture</a> of the mascot. <a href="http://littlebits.cc/">littleBits</a> kindly donated  some of their awesome kits to the camp.
TechKobwa will be continuing next year with support from <a href="http://www.cse.msu.edu/tc4g/">University State Univeristy</a> and IBM.</p>
<p><strong>See</strong>
<a href="http://iipdigital.usembassy.gov/st/english/article/2013/09/20130913282834.html#axzz2yWuQIeMk">State Department Article</a>,
<a href="http://www.newtimes.co.rw/news/views/article_print.php?15451&amp;a=16286&amp;week=32">Rwandan New Times Article</a>,
<a href="https://www.flickr.com/photos/celebdu/sets/72157635291190831/">Photos</a> 
courtesy of <a href="http://www.mortalwombat.net/">Mike Goren</a>,
<a href="http://gadpcrwanda.blogspot.com/2013/08/camp-techkobwa-by-liz-s_19.html">Gender and Development PC Rwanda blog post</a>,
<a href="http://detourscenery.wordpress.com/2013/08/23/camp-techkobwa/">Blog post by Elisabeth Turner</a>.</p>

              <footer> <em>Peace Corps Rwanda</em> 1/2013-8/2013
              </footer>
            </div>
          </div>
          <div class="col-md-6 activity">
            <div class="activity-title">
              <h4 class="activity-heading">TechKobwa Girl's Computer Camp<br/><small>Camp Director and Creator </small></h4>
            </div><img src="images/techkobwa.jpg" class="img-responsive img-rounded"/>
          </div>
        </div>
        <div class="activity-container row">
          <div class="col-md-6">
            <div class="activity-info"><span class="lead">Gashora Girls Academy has a sweet computer lab.</span><p>Gashora Girls Academy had a lot of technical needs during my time there. We were blessed with donated machines running
<a href="http://www.microsoft.com/casestudies/Windows-Multipoint-Server-2011/Gashora-Girls-Academy/Rwandan-Girls-Academy-Models-Cost-EffectiveTechnology-Solution-for-Future-Schools/4000010078">Windows Multipoint Server</a>
and 270 <a href="http://one.laptop.org/">OLPC laptops</a>. I organized students to help administer the lab as student monitors
and set up a <a href="#schooltool" data-id="schooltool" class="scroll-link">student database</a> 
for the school using the open source SIS <a href="http://schooltool.org/">SchoolTool</a>.</p>
<p><strong>See</strong>
<a href="media/GGAST Computer Lab Policy 2013.doc">Computer Lab Policy Documents</a>, <a href="">Student Monitor Video</a>, <a href="http://www.easytomato.org/">Easy Tomato Router Software</a></p>

              <footer> <em>Peace Corps Rwanda</em> 2011-2013
              </footer>
            </div>
          </div>
          <div class="col-md-6 activity">
            <div class="activity-title">
              <h4 class="activity-heading">Gashora Girls Academy Computer Lab<br/><small>Technology and Lab Manager</small></h4>
            </div><img src="images/computerlab_kagame.jpg" class="img-responsive img-rounded"/>
          </div>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="activity-container row">
              <div class="col-md-4 activity">
                <div class="activity-title">
                  <h3 class="activity-heading">GLOW and BE Camps<br/><small>Camp Activities Coordinator</small></h3>
                </div>
              </div>
              <div class="col-md-8">
                <div class="activity-info"><span class="lead">GLOW and BE are youth empowerment camps held by Peace Corps Rwanda Volunteers.</span><p><a href="http://www.peacecorps.gov/media/forpress/press/1840/">GLOW(girls leading our world)</a> 
and the male equivalent, BE(boys excelling) focus on goal setting and health education.
I&#39;ve worked in the capacity of organizing the afternoon and evening activities
that take place after the core morning lessons. This has included sports
dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt.</p>
<p><strong>See</strong>
<a href="">Photos</a></p>

                  <footer> <em>Peace Corps Rwanda</em> 2012-2013
                  </footer>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="hacked" class="row">
        <h2>Hacked</h2>
        <div id="schooltool" class="activity-container row well well-sm">
          <div class="col-md-6">
            <div class="activity-info"><span class="lead">My school needed a quick way to make report cards.</span><p><a href="http://www.rwandagirlsinitiative.org/ggast/">Gashora Girls Academy</a> was also looking for a student database. 
I picked the open source SIS <a href="www.schooltool.org">SchoolTool</a> and went to work creating a program that
would allow administers to make printable reports from exported excel data. I wrote the Gashora Grade Gadget
using Python 2.7. It generates an html document that can be fed in to <a href="http://www.princexml.com/">Prince</a> to create beautiful printable
PDFs. For the GUI, I used the <a href="http://www.wxpython.org/">wx.Python</a> library and to create an executable I used
<a href="https://pypi.python.org/pypi/PyBuilder-for-Py2exe/0.3">pyBuilder</a>.</p>
<p><strong>See</strong>
<a href="https://github.com/ceruleanotter/gradegadget">Code on GitHub</a>, <a href="">Report Card Example</a>, <a href="">Midterm Report Example</a>, <a href="">GUI Screenshot</a>                     </p>

              <footer> <em>Gashora Girls Academy</em> 2011-2013
              </footer>
            </div>
          </div>
          <div class="col-md-6 activity">
            <div class="activity-title">
              <h4 class="activity-heading">SchoolTool Grade Gadget<br/><small>Programmed</small></h4>
            </div><img src="images/schooltool.png" class="img-responsive img-rounded"/>
          </div>
        </div>
        <div class="activity-container row">
          <div class="col-md-6">
            <div class="activity-info"><span class="lead">The result of my senior year independent study in mobile games.</span><p>The most successful of which was Momenta, a 2D, touch based physics platformer. We (myself and three other students) play-tested, revised and released the finished product on the android market place.
Other projects leading up to Momenta included a choose your own adventure style game, and a multi-player hungry hungry hippos game. We used the Android SDK in conjunction with Eclipse. For version control we used Mercurial. </p>
<p><strong>See</strong>
<a href="https://play.google.com/store/apps/details?id=androidattack.platformer">Momenta in the Android Marketplace</a>                     </p>

              <footer> <em>Brown University</em> 1/2010-5/2010
              </footer>
            </div>
          </div>
          <div class="col-md-6 activity">
            <div class="activity-title">
              <h4 class="activity-heading">Momenta<br/><small>Game Programmer, Designer</small></h4>
            </div><img src="images/momenta.png" class="img-responsive img-rounded"/>
          </div>
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="activity-container row">
              <div class="col-md-4 activity">
                <div class="activity-title">
                  <h3 class="activity-heading">Educational Flash Games<br/><small>Game Programmer, Designer</small></h3>
                </div>
              </div>
              <div class="col-md-8">
                <div class="activity-info"><span class="lead">There aren't many easy games for basic computer skills.</span><p>In my free time, I decided to fiddle with the action script 3 game library, <a href="http://useflashpunk.net/">FlashPunk</a> to create games. 
In The Dark is a basic typing game. A little secondary python script was used to pull word definitions from
the web and generate multiple choice questions to test vocabulary as well as typing speed.
The second game, TwizaDots, was made during a hack-a-thon hosted by Africa Hack Trip. 
It&#39;s a simple mouse game for students to develop fine-tuned mouse control.</p>
<p><strong>See</strong>
<a href="https://github.com/ceruleanotter/inthedark">In The Dark Typing Game on GitHub</a>, <a href="https://github.com/ceruleanotter/TwizaDots">TwizaDots on GitHub</a>, <a href="https://africahacktrip.org/category/locations/rwanda/">Africa HackTrip visits Rwanda</a></p>

                  <footer> <em>Peace Corps Rwanda</em> 2011-2013
                  </footer>
                </div>
              </div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="activity-container row">
              <div class="col-md-4 activity">
                <div class="activity-title">
                  <h3 class="activity-heading">Django Expirements<br/><small></small></h3>
                </div>
              </div>
              <div class="col-md-8">
                <div class="activity-info"><span class="lead"></span><p>Here are the results of my practicing with the <a href="https://docs.djangoproject.com/en/dev/intro/tutorial01/">Django framework</a>.
GGAST Library is a barebones book checkout system.
GGAST Technical Masters was the second program I created. It combined <a href="http://pinaxproject.com/">Pinax</a> for user profiles 
and <a href="https://code.google.com/p/django-swingtime/">django-swingtime</a> for a Google Calendar
style scheduling system that computer lab monitors could use to log their hours.                    </p>
<p><strong>See</strong>
<a href="https://github.com/ceruleanotter/GGAST_TechMasters">GGAST Technical Masters on GitHub</a>, <a href="">Library Catalog on GitHub</a>                     </p>

                  <footer> <em>Peace Corps Rwanda</em> 2011-2013
                  </footer>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="filmed" class="row">
        <h2>Filmed</h2>
        <div class="activity-container row well well-sm">
          <div class="col-md-4 activity">
            <div class="activity-title">
              <h3 class="activity-heading">Mount Olympus<br/><small>Executive Producer</small></h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activity-info"><span class="lead">What if the Greek Gods were stuck in the bodies of college students?</span><p>That was the premise of a TV mini-series that we (<a href="http://www.arikbeatty.com/">Arik Beatty</a>, <a href="https://files.nyu.edu/jdk360/public/">Jeremy Khun</a> and myself) developed for Brown Television during our senior year. 
As an executive producer, I took turns
as cinematographer, director, writer and editor during production. </p>
<p><strong>See</strong>
<a href="http://vimeo.com/11378339">Watch</a>, <a href="http://www.browndailyherald.com/2010/04/26/new-btv-series-transforms-college-hill-into-mt-olympus/">Brown Daily Herald Article</a></p>

              <footer> <em>Brown University</em> 2010
              </footer>
            </div>
          </div>
        </div>
        <div class="activity-container row">
          <div class="col-md-4 activity">
            <div class="activity-title">
              <h3 class="activity-heading">48 Hour Competitions<br/><small>Cinematographer, Director</small></h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activity-info"><span class="lead">Making films in 48 hours: Can it be done?</span><p>Short answer, yes. And it&#39;s a ton of fun. Check out some of the films I&#39;ve been a part of making during my time at Brown.</p>
<p><strong>See</strong>
<a href="https://www.youtube.com/watch?v=pImhkZ0shts">Watch Not All Who Wander</a>, <a href="https://www.youtube.com/watch?v=sV9cRXal0yo">Watch Return to Sender</a>, <a href="https://www.youtube.com/watch?v=Euks_k3rx14">Watch Hair Today, Gone Tomorrow!</a></p>

              <footer> <em>Brown University</em> 
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div id="designed" class="row">
        <h2>Designed</h2>
        <div class="activity-container row">
          <div class="col-md-4 activity">
            <div class="activity-title">
              <h3 class="activity-heading">Websites<br/><small></small></h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activity-info"><span class="lead">I've been making websites since I taught myself HTML in middle school.</span><p>I know HTML, CSS and have dabbled in jQuery, mySQL, php, Rails, Django.</p>
<p><strong>See</strong> Coming Soon</p>

              <footer> <em></em> 
              </footer>
            </div>
          </div>
        </div>
        <div class="activity-container row">
          <div class="col-md-4 activity">
            <div class="activity-title">
              <h3 class="activity-heading">Posters<br/><small></small></h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activity-info"><span class="lead">Posters as well?</span><p>I always seem to volunteer to make posters for events I&#39;m involved in. See some examples below.</p>
<p><strong>See</strong> Coming Soon</p>

              <footer> <em></em> 
              </footer>
            </div>
          </div>
        </div>
        <div class="activity-container row">
          <div class="col-md-4 activity">
            <div class="activity-title">
              <h3 class="activity-heading">T-Shirts<br/><small></small></h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activity-info"><span class="lead">I designed a LOT of t-shirts in Rwanda</span><p>Check out these threads. The designs were inked by me, scanned or photo&#39;d and then turned in to vector art for the printers.</p>
<p><strong>See</strong> Coming Soon</p>

              <footer> <em></em> 
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div id="educated" class="row">
        <h2>Educated</h2><span class="lead">Coming Soon</span>
      </div>
      <div id="traveled" class="row">
        <h2>Traveled</h2><span class="lead">Coming Soon</span>
      </div>
    </div>
    <div id="bottombar" class="navbar navbar-default navbar-static-bottom">
      <div class="container">
        <p class="navbar-text">This website lovingly made with a mixture of CSS3, HTML5, jQuery, Bootstrap, Flat-UI, Jade, Stylus.</p>
      </div>
    </div>
  </body>
</html>

jadefiles/index.jade
include activity_mixin
doctype html
html(lang='en')
	head
		title Lyla!
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		//script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='bower_components/flat-ui-official/css/flat-ui-edited.css', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')
		script(src='bower_components/jquery/dist/jquery.min.js')
		// Include all compiled plugins (below), or include individual files as needed 
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		script(src='js/profile.js')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
		// WARNING: Respond.js doesn't work if you view the page via file:// 
		// if lt IE 9
	body

		.navbar.navbar-default.navbar-fixed-top.nav-up#lyla-nav
			.container
				button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
					//literally is making each line inside of the button
					span.icon-bar
					span.icon-bar
					span.icon-bar
				
				a.navbar-brand Where to?
				.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active: a.scroll-link(href="#logo" data-id="logo") Top
						li: a.scroll-link(href="#basics" data-id="basics") About Me
						li: a.scroll-link(href="#organized" data-id="organized") Organized
						li: a.scroll-link(href="#hacked" data-id="hacked") Hacked
						li: a.scroll-link(href="#filmed" data-id="filmed") Filmed
						li: a.scroll-link(href="#designed" data-id="designed") Designed
						li: a.scroll-link(href="#educated" data-id="educated") Educated						
						li: a.scroll-link(href="#traveled" data-id="traveled") Traveled

		#profile-intro
			#logo
				#logo-img.center-block
			.row#mission-statement.spacer-large.text-center
					h1 Hi. It's Lyla,
						:markdown
							#####I'm a <a class="scroll-link" href="#traveled" data-id="traveled">globe</a>-trotting <a class="scroll-link" href="#hacked" data-id="hacked">hacker</a> and <a class="scroll-link" href="#organized" data-id="organized">coordinator</a> with a passion for <a class="scroll-link" href="#filmed" data-id="filmed">multimedia</a>. 
					p(style='white-space:pre;').text-center Want to work together? Contact me at Lyla.Fujiwara( a )gmail.com
		
		
		
		.container#profile-content
			.row#basics
				h2 About Me
				.row
					.col-md-6
						img.img-responsive.img-rounded(src="images/aboutme.jpg")
					.col-md-6
						span.lead Contact Me
						div
							:markdown
								**email** Lyla.Fujiwara( a )gmail.com	**LinkedIn** [lylafujiwara](https://www.linkedin.com/in/lylafujiwara) 
						span.lead Current Goal
						div
							|Becoming meaningfully employed
						span.lead Current Location
						div
							|Rochester NY (looking to relocate)
						span.lead Current Projects
						ul
							li
								:markdown
									Taking two [Coursera](www.coursera.org) classes - [Cryptography](https://class.coursera.org/crypto-010/) and [Developing Innovative Ideas](https://class.coursera.org/innovativeideas-008)
							li
								:markdown
									Making this website and learning CSS3, bootstrap, and templating engines([Jade](http://jade-lang.com/) and Stylus(http://learnboost.github.io/stylus/)) while I'm at it.
							li
								:markdown
									Working as a [HelpX](https://www.helpx.net/) volunteer at the [Little Flower Cooperative](http://littleflowercommunity.com/)

			.row#organized
				h2 Organized
				+activity("TechKobwa Girl's Computer Camp",'Camp Director and Creator ', 'images/techkobwa.jpg', 'Peace Corps Rwanda', '1/2013-8/2013', "TechKobwa is a one week computer camp for disadvantaged girls that I created during my time in Rwanda.")(class="well well-sm")
					:markdown
						Bringing TechKobwa to life involved coordinating many organizations, including [Girls in ICT Rwanda](https://www.facebook.com/GirlsInICTRW) and [kLab](http://klab.rw/).
						The curriculum was specially designed for the camp. It included
						lessons on programming using MIT's [Scratch](http://scratch.mit.edu/) 
						and a lesson from [Computer Science Unplugged](http://csunplugged.org/) where the whole camp collaborated
						to make a giant pixel-art [picture](images\techkobwa_pixels.jpg) of the mascot. [littleBits](http://littlebits.cc/) kindly donated  some of their awesome kits to the camp.
						TechKobwa will be continuing next year with support from [University State Univeristy](http://www.cse.msu.edu/tc4g/) and IBM.

						**See**
						[State Department Article](http://iipdigital.usembassy.gov/st/english/article/2013/09/20130913282834.html#axzz2yWuQIeMk),
						[Rwandan New Times Article](http://www.newtimes.co.rw/news/views/article_print.php?15451&a=16286&week=32),
						[Photos](https://www.flickr.com/photos/celebdu/sets/72157635291190831/) 
						courtesy of [Mike Goren](http://www.mortalwombat.net/),
						[Gender and Development PC Rwanda blog post](http://gadpcrwanda.blogspot.com/2013/08/camp-techkobwa-by-liz-s_19.html),
						[Blog post by Elisabeth Turner](http://detourscenery.wordpress.com/2013/08/23/camp-techkobwa/).
				
				+activity("Gashora Girls Academy Computer Lab", 'Technology and Lab Manager', 'images/computerlab_kagame.jpg', 'Peace Corps Rwanda', '2011-2013', "Gashora Girls Academy has a sweet computer lab.")
					:markdown
						Gashora Girls Academy had a lot of technical needs during my time there. We were blessed with donated machines running
						[Windows Multipoint Server](http://www.microsoft.com/casestudies/Windows-Multipoint-Server-2011/Gashora-Girls-Academy/Rwandan-Girls-Academy-Models-Cost-EffectiveTechnology-Solution-for-Future-Schools/4000010078)
						and 270 [OLPC laptops](http://one.laptop.org/). I organized students to help administer the lab as student monitors
						and set up a <a href="#schooltool" data-id="schooltool" class="scroll-link">student database</a> 
						for the school using the open source SIS [SchoolTool](http://schooltool.org/).

						**See**
						[Computer Lab Policy Documents](media/GGAST Computer Lab Policy 2013.doc), [Student Monitor Video](), [Easy Tomato Router Software](http://www.easytomato.org/)

				ul.list-group
					+activity-small("GLOW and BE Camps",'Camp Activities Coordinator', '', 'Peace Corps Rwanda', '2012-2013', "GLOW and BE are youth empowerment camps held by Peace Corps Rwanda Volunteers.")
						:markdown
							[GLOW(girls leading our world)](http://www.peacecorps.gov/media/forpress/press/1840/) 
							and the male equivalent, BE(boys excelling) focus on goal setting and health education.
							I've worked in the capacity of organizing the afternoon and evening activities
							that take place after the core morning lessons. This has included sports
							dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt.

							**See**
							[Photos]()
													
			.row#hacked
				h2 Hacked
				+activity("SchoolTool Grade Gadget",'Programmed', 'images/schooltool.png', 'Gashora Girls Academy', '2011-2013', "My school needed a quick way to make report cards.")(id="schooltool" class="well well-sm")
					:markdown
						[Gashora Girls Academy](http://www.rwandagirlsinitiative.org/ggast/) was also looking for a student database. 
						I picked the open source SIS [SchoolTool](www.schooltool.org) and went to work creating a program that
						would allow administers to make printable reports from exported excel data. I wrote the Gashora Grade Gadget
						using Python 2.7. It generates an html document that can be fed in to [Prince](http://www.princexml.com/) to create beautiful printable
						PDFs. For the GUI, I used the [wx.Python](http://www.wxpython.org/) library and to create an executable I used
						[pyBuilder](https://pypi.python.org/pypi/PyBuilder-for-Py2exe/0.3).

						**See**
						[Code on GitHub](https://github.com/ceruleanotter/gradegadget), [Report Card Example](), [Midterm Report Example](), [GUI Screenshot]() 					
				+activity("Momenta",'Game Programmer, Designer', 'images/momenta.png', 'Brown University', '1/2010-5/2010', "The result of my senior year independent study in mobile games.")
									:markdown
										The most successful of which was Momenta, a 2D, touch based physics platformer. We (myself and three other students) play-tested, revised and released the finished product on the android market place.
										Other projects leading up to Momenta included a choose your own adventure style game, and a multi-player hungry hungry hippos game. We used the Android SDK in conjunction with Eclipse. For version control we used Mercurial. 

										**See**
										[Momenta in the Android Marketplace](https://play.google.com/store/apps/details?id=androidattack.platformer) 					

				ul.list-group
					+activity-small("Educational Flash Games",'Game Programmer, Designer', '', 'Peace Corps Rwanda', '2011-2013', "There aren't many easy games for basic computer skills.")
						:markdown
							In my free time, I decided to fiddle with the action script 3 game library, [FlashPunk](http://useflashpunk.net/) to create games. 
							In The Dark is a basic typing game. A little secondary python script was used to pull word definitions from
							the web and generate multiple choice questions to test vocabulary as well as typing speed.
	
							The second game, TwizaDots, was made during a hack-a-thon hosted by Africa Hack Trip. 
							It's a simple mouse game for students to develop fine-tuned mouse control.

							**See**
							[In The Dark Typing Game on GitHub](https://github.com/ceruleanotter/inthedark), [TwizaDots on GitHub](https://github.com/ceruleanotter/TwizaDots), [Africa HackTrip visits Rwanda](https://africahacktrip.org/category/locations/rwanda/)
	
	
					+activity-small("Django Expirements",'', '', 'Peace Corps Rwanda', '2011-2013', "")
						:markdown
							Here are the results of my practicing with the [Django framework](https://docs.djangoproject.com/en/dev/intro/tutorial01/).
							GGAST Library is a barebones book checkout system.
							GGAST Technical Masters was the second program I created. It combined [Pinax](http://pinaxproject.com/) for user profiles 
							and [django-swingtime](https://code.google.com/p/django-swingtime/) for a Google Calendar
							style scheduling system that computer lab monitors could use to log their hours.					

							**See**
							[GGAST Technical Masters on GitHub](https://github.com/ceruleanotter/GGAST_TechMasters), [Library Catalog on GitHub]() 					
	

			.row#filmed
				h2 Filmed
				+activity("Mount Olympus",'Executive Producer', '', 'Brown University', '2010', "What if the Greek Gods were stuck in the bodies of college students?")(class="well well-sm")
					:markdown
						That was the premise of a TV mini-series that we ([Arik Beatty](http://www.arikbeatty.com/), [Jeremy Khun](https://files.nyu.edu/jdk360/public/) and myself) developed for Brown Television during our senior year. 
						As an executive producer, I took turns
						as cinematographer, director, writer and editor during production. 

						**See**
						[Watch](http://vimeo.com/11378339), [Brown Daily Herald Article](http://www.browndailyherald.com/2010/04/26/new-btv-series-transforms-college-hill-into-mt-olympus/)

				+activity("48 Hour Competitions",'Cinematographer, Director', '', 'Brown University', '', "Making films in 48 hours: Can it be done?")
					:markdown
						Short answer, yes. And it's a ton of fun. Check out some of the films I've been a part of making during my time at Brown.

						**See**
						[Watch Not All Who Wander](https://www.youtube.com/watch?v=pImhkZ0shts), [Watch Return to Sender](https://www.youtube.com/watch?v=sV9cRXal0yo), [Watch Hair Today, Gone Tomorrow!](https://www.youtube.com/watch?v=Euks_k3rx14)

				
			.row#designed
				h2 Designed
				+activity("Websites",'', '', '', '', "I've been making websites since I taught myself HTML in middle school.")
					:markdown
						I know HTML, CSS and have dabbled in jQuery, mySQL, php, Rails, Django.

						**See** Coming Soon
				+activity("Posters",'', '', '', '', "Posters as well?")
					:markdown
						I always seem to volunteer to make posters for events I'm involved in. See some examples below.

						**See** Coming Soon
				+activity("T-Shirts",'', '', '', '', "I designed a LOT of t-shirts in Rwanda")
					:markdown
						Check out these threads. The designs were inked by me, scanned or photo'd and then turned in to vector art for the printers.

						**See** Coming Soon
				
			.row#educated
				h2 Educated
				span.lead Coming Soon
			.row#traveled
				h2 Traveled
				span.lead Coming Soon
					
		.navbar.navbar-default.navbar-static-bottom#bottombar
			.container
				p.navbar-text This website lovingly made with a mixture of CSS3, HTML5, jQuery, Bootstrap, Flat-UI, Jade, Stylus and Nib.
