jadefiles/resume_bullets.jade
include activity_mixin
doctype html
html(lang='en')
	head
		title Lyla!
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		//script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='bower_components/flat-ui-official/css/flat-ui-edited.css', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')
		script(src='bower_components/jquery/dist/jquery.min.js')
		// Include all compiled plugins (below), or include individual files as needed 
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		script(src='js/profile.js')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
		// WARNING: Respond.js doesn't work if you view the page via file:// 
		// if lt IE 9
	body

		.navbar.navbar-default.navbar-fixed-top.nav-up#lyla-nav
			.container
				button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
					//literally is making each line inside of the button
					span.icon-bar
					span.icon-bar
					span.icon-bar
				
				a.navbar-brand Where to?
				.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active: a.scroll-link(href="#logo" data-id="logo") Top
						li: a.scroll-link(href="#basics" data-id="basics") About Me
						li: a.scroll-link(href="#organized" data-id="organized") Organized
						li: a.scroll-link(href="#hacked" data-id="hacked") Hacked
						li: a.scroll-link(href="#filmed" data-id="filmed") Filmed
						li: a.scroll-link(href="#designed" data-id="designed") Designed
						li: a.scroll-link(href="#educated" data-id="educated") Educated						
						li: a.scroll-link(href="#traveled" data-id="traveled") Traveled

		#profile-intro
			.container
				#logo
					#logo-img.center-block
				.row#mission-statement.text-center
						h1 Hi. It's Lyla,
						:markdown
							#####I'm a <a class="scroll-link" href="#traveled" data-id="traveled">globe</a>-trotting <a class="scroll-link" href="#hacked" data-id="hacked">hacker</a> and <a class="scroll-link" href="#organized" data-id="organized">coordinator</a> with a passion for <a class="scroll-link" href="#filmed" data-id="filmed">multimedia</a>. 
						p(style='white-space:pre;').text-center Want to work together? Contact me at Lyla.Fujiwara( a )gmail.com
			
		
		
		.container#profile-content
			.row#basics
				.bullet-container.row
					.col-md-4.bullet
						.bullet-title
							h4.bullet-heading GLOW and BE Camps
								br
								small Camp Activities Coordinator
							span.bullet-dateplace Rwanda, 2011-2013
					
					.col-md-8
						.bullet-info
							span.lead 
								:markdown
									Organized camp activites such as sports dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt for [GLOW(girls leading our world)](http://www.peacecorps.gov/media/forpress/press/1840/) and Boys Excelling camps.
							footer
								span.pull-left
									:markdown
										**See** [GLOW Camp Photos](video])
								span.pull-right
									:markdown
										**Used**							
				.abullet-container.row
					.col-md-4.activity
						.bullet-title
							h4.bullet-heading GLOW and BE Camps
								br
								small Camp Activities Coordinator
							span.bullet-dateplace Rwanda, 2011-2013
					
					.col-md-8
						.bullet-info
							span.lead 
								:markdown
									Organized camp activites such as sports dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt for [GLOW(girls leading our world)](http://www.peacecorps.gov/media/forpress/press/1840/) and Boys Excelling camps.
							footer
								span.pull-left
									:markdown
										**See** [GLOW Camp Photos](video])
								span.pull-right
									:markdown
										**Used**							

					
		.navbar.navbar-default.navbar-static-bottom#bottombar
			.container
				p.navbar-text This website lovingly made with a mixture of CSS3, HTML5, jQuery, Bootstrap, Flat-UI, Jade, Stylus.

resume_bullets.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lyla!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')-->
    <!--script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/flat-ui-official/css/flat-ui-edited.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/profile.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- if lt IE 9-->
  </head>
  <body>
    <div id="lyla-nav" class="navbar navbar-default navbar-fixed-top nav-up">
      <div class="container">
        <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
          <!--literally is making each line inside of the button--><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a class="navbar-brand">Where to?</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#logo" data-id="logo" class="scroll-link">Top</a></li>
            <li><a href="#basics" data-id="basics" class="scroll-link">About Me</a></li>
            <li><a href="#organized" data-id="organized" class="scroll-link">Organized</a></li>
            <li><a href="#hacked" data-id="hacked" class="scroll-link">Hacked</a></li>
            <li><a href="#filmed" data-id="filmed" class="scroll-link">Filmed</a></li>
            <li><a href="#designed" data-id="designed" class="scroll-link">Designed</a></li>
            <li><a href="#educated" data-id="educated" class="scroll-link">Educated						</a></li>
            <li><a href="#traveled" data-id="traveled" class="scroll-link">Traveled</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="profile-intro">
      <div class="container">
        <div id="logo">
          <div id="logo-img" class="center-block"></div>
        </div>
        <div id="mission-statement" class="row text-center">
          <h1>Hi. It's Lyla,</h1><h5 id="i-m-a-a-class-scroll-link-href-traveled-data-id-traveled-globe-a-trotting-a-class-scroll-link-href-hacked-data-id-hacked-hacker-a-and-a-class-scroll-link-href-organized-data-id-organized-coordinator-a-with-a-passion-for-a-class-scroll-link-href-filmed-data-id-filmed-multimedia-a-">I&#39;m a <a class="scroll-link" href="#traveled" data-id="traveled">globe</a>-trotting <a class="scroll-link" href="#hacked" data-id="hacked">hacker</a> and <a class="scroll-link" href="#organized" data-id="organized">coordinator</a> with a passion for <a class="scroll-link" href="#filmed" data-id="filmed">multimedia</a>.</h5>

          <p style="white-space:pre;" class="text-center">Want to work together? Contact me at Lyla.Fujiwara( a )gmail.com</p>
        </div>
      </div>
    </div>
    <div id="profile-content" class="container">
      <div id="basics" class="row">
        <div class="bullet-container row">
          <div class="col-md-4 bullet">
            <div class="bullet-title">
              <h4 class="bullet-heading">GLOW and BE Camps<br><small>Camp Activities Coordinator</small></h4><span class="bullet-dateplace">Rwanda, 2011-2013</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="bullet-info"><span class="lead"><p>Organized camp activites such as sports dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt for <a href="http://www.peacecorps.gov/media/forpress/press/1840/">GLOW(girls leading our world)</a> and Boys Excelling camps.</p>
</span>
              <footer><span class="pull-left"><p><strong>See</strong> <a href="video]">GLOW Camp Photos</a></p>
</span><span class="pull-right"><p><strong>Used</strong>                            </p>
</span></footer>
            </div>
          </div>
        </div>
        <div class="abullet-container row">
          <div class="col-md-4 activity">
            <div class="bullet-title">
              <h4 class="bullet-heading">GLOW and BE Camps<br><small>Camp Activities Coordinator</small></h4><span class="bullet-dateplace">Rwanda, 2011-2013</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="bullet-info"><span class="lead"><p>Organized camp activites such as sports dances, arts and crafts, and a rather involved camp-wide field days and a scavenger hunt for <a href="http://www.peacecorps.gov/media/forpress/press/1840/">GLOW(girls leading our world)</a> and Boys Excelling camps.</p>
</span>
              <footer><span class="pull-left"><p><strong>See</strong> <a href="video]">GLOW Camp Photos</a></p>
</span><span class="pull-right"><p><strong>Used</strong>                            </p>
</span></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bottombar" class="navbar navbar-default navbar-static-bottom">
      <div class="container">
        <p class="navbar-text">This website lovingly made with a mixture of CSS3, HTML5, jQuery, Bootstrap, Flat-UI, Jade, Stylus.</p>
      </div>
    </div>
  </body>
</html>
