messingaround.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lyla!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--Look a comment! 
    -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/flat-ui-official/css/flat-ui-edited.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- if lt IE 9-->
  </head>
  <body>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
          <!--literally is making each line inside of the button--><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a href="#" class="navbar-brand">Lyla's Website</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Programming Stuff</a></li>
            <li><a href="#">Film Stuff</a></li>
            <li><a href="#">Random Stuff</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Hello</h1>
        <p>This is some stuff</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="panel panel-default col-md-8">
          <div class="panel-body">I'm not sure what does this do?</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="list-group"></div><a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">What's up?</h3>
            <p class="list-group-item-text">Nutting</p></a><a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Really?</h3>
            <p class="list-group-item-text">yes.</p></a>
        </div>
        <div class="col-md-3">
          <h3 class="text-center">Another thinggy</h3><a href="#"><img src="images/logo.png" class="img-responsive img-rounded"></a>
          <p>woah look at this cool stuff</p>
        </div>
        <div class="col-md-3 thumbnail">
          <h3 class="text-center">Same Logo, New Code</h3><a href="#"><img src="images/logo.png" class="img-responsive img-rounded"></a>
          <p>Here it is again!</p>
        </div>
      </div>
    </div>
    <div id="myCar" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCar" data-slide-to="0" class="active"></li>
        <li data-target="#myCar" data-slide-to="1"></li>
        <li data-target="#myCar" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">First Slide</div>
        <div class="item">Second Slide</div>
        <div class="item">Third Slide</div>
      </div><a href="#myCar" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#myCar" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text">Lyla is a person with a new navbar</p>
      </div>
    </div>
  </body>
</html>

src/jadefiles/messingaround.jade

doctype html
html(lang='en')
	head
		title Lyla!
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
		//
			Look a comment! 
		link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='bower_components/flat-ui-official/css/flat-ui-edited.css', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
		// WARNING: Respond.js doesn't work if you view the page via file:// 
		// if lt IE 9
	body
		script(src='bower_components/jquery/dist/jquery.min.js')
		// Include all compiled plugins (below), or include individual files as needed 
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
		
		.navbar.navbar-default.navbar-fixed-top
			.container
				button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
					//literally is making each line inside of the button
					span.icon-bar
					span.icon-bar
					span.icon-bar
				
				a.navbar-brand(href="#") Lyla's Website
				.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active: a(href="#") Home
						li: a(href="#") Programming Stuff
						li: a(href="#") Film Stuff
						li: a(href="#") Random Stuff
		.jumbotron
			.container
				h1. Hello
				p. This is some stuff
		
		
		.container
			.row
				.panel.panel-default.col-md-8
					.panel-body.
						I'm not sure what does this do?
			.row
				.col-md-6
					.list-group
					a.list-group-item(href="#")
						h3.list-group-item-heading What's up?
						p.list-group-item-text Nutting
					a.list-group-item(href="#")
						h3.list-group-item-heading Really?
						p.list-group-item-text yes.
				.col-md-3
					h3.text-center Another thinggy
					a(href="#"): img.img-responsive.img-rounded(src="images/logo.png")
					p. woah look at this cool stuff
				.col-md-3.thumbnail
					h3.text-center Same Logo, New Code
					a(href="#"): img.img-responsive.img-rounded(src="images/logo.png")
					p. Here it is again!
						
		#myCar.carousel.slide
			ol.carousel-indicators
				li.active(data-target="#myCar" data-slide-to="0")
				li(data-target="#myCar" data-slide-to="1")
				li(data-target="#myCar" data-slide-to="2")
			.carousel-inner
				.item.active First Slide
				.item Second Slide
				.item Third Slide
			a.left.carousel-control(href="#myCar" data-slide="prev")
				span.icon-prev
			a.right.carousel-control(href="#myCar" data-slide="next")
				span.icon-next
				
		.navbar.navbar-default.navbar-fixed-bottom
			.container
				p.navbar-text Lyla is a person with a new navbar
